<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый пароль</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background: white;
    }
    .form-container {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow:0 0.7rem 0.7rem rgb(0, 75, 160);;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    .form-container input {
        background-color: #b7ffff;
        border: none;
        padding: 2% 2%; 
        margin: 1% 0; 
        width: 100%; 
        border-radius: 8px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2vw; 
        text-align: center;
    }
    .form-container button {
        background: #0984e3;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .form-container button:hover {
        background: #74b9ff;
    }
    .form-container p {
        color: red;
        margin-top: 10px;
    }
    .form-container h1 {
        font-weight: 300;
        margin: 0;
        margin-bottom: 1.25rem;
        color: rgb(0, 0, 0);
    }
</style>

</head>
<body>
    <div class="form-container">
        <h1>Смена пароля</h1>
        <form method="post">
            {% csrf_token %}
            <input name="email" type="email" placeholder="Ваша почта" required>
            <input name="key" type="text" placeholder="Ключевое слово" required>
            <input name="password" type="password" placeholder="Новый пароль" required>
            <button type="submit">Обновить</button>
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
